plugins {
    id 'java'
}

group 'pp5creditcard-gradle'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.1.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    compileOnly 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
