plugins {
    id 'java'
}

group 'pp5creditcard-gradle'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.uek.krakow.pp5.App'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.1.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    runtime 'com.h2database:h2:1.4.199'


    compileOnly 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.14.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
